module.exports = {
    root: true,
    env: {
        node: true
    },
    extends: ['plugin:vue/vue3-essential', '@vue/standard'],
    parserOptions: {
        parser: 'babel-eslint'
    },
    rules: {
        eqeqeq: 'off',
        'no-new': 'off',
        'no-unused-expressions': 'off',
        'space-before-function-paren': 'off',
        'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
        'no-mixed-spaces-and-tabs': 0,
        'no-tabs': 0

    },
    globals: {
        cash: true
    }
}